{
  "name": "sportsline",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "bun --bun vitest",
    "test:run": "bun --bun vitest run",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "prettier --check . && bun run lint",
    "ci": "bun run check && bun run typecheck && bun run db:check && bun run test:run && bun run build",
    "deploy": "bun run db:migrate:remote -- --env production && wrangler deploy dist/server/index.js --config wrangler.jsonc --env production",
    "ship": "bun run ci && bun run deploy",
    "fixtures:mlb": "bun scripts/record-mlb-fixture.ts",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check && drizzle-kit generate --name=ci-drift-check | grep -q \"No schema changes\"",
    "db:migrate:local": "wrangler d1 migrations apply sportsline-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply sportsline-db --remote",
    "postinstall": "lefthook install --force"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/charts": "1.0.0",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "better-auth": "^1.6.22",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "modern-screenshot": "^4.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.6",
    "tw-animate-css": "^1.3.6",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.63.1",
    "@cloudflare/workers-types": "^4.20260628.1",
    "@tanstack/devtools-vite": "^0.3.11",
    "@tanstack/eslint-config": "^0.3.4",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "lefthook": "^2.1.3",
    "prettier": "^3.6.0",
    "typescript": "^7.0.2",
    "vite": "^7.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.0",
    "wrangler": "4.149.0"
  },
  "trustedDependencies": [
    "unrs-resolver"
  ]
}
